[System]
Name='Example'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='quality'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[-40 0 71.031746031746]
MF2='high':'sigmf',[0.06815 25.3]
MF3='medium':'trapmf',[5.26 29 74.2063492063492 95.3]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Output1]
Name='tipValue'
Range=[0 20]
NumMFs=3
MF1='lowtip':'trimf',[-8 0 8]
MF2='medium':'trimf',[2 10 18]
MF3='bigtip':'trimf',[12 20 28]

[Rules]
1 0, 1 (1) : 1
3 0, 2 (1) : 1
2 0, 3 (1) : 1
2 3, 3 (1) : 2
3 1, 3 (1) : 1
